<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/commonTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.xiumiing.uilibrary.BottomBar
        android:id="@+id/BottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/BottomNavigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>